{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "node": "22.20.0",
      "android": {
        "buildType": "app-bundle",
        "developmentClient": false,
        "credentialsSource": "remote"
      }
    },
    "preview": {
      "android": {
        "buildType": "app-bundle",
        "developmentClient": false,
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
